<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xm.starter</groupId>
        <artifactId>xm-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xm-dict</artifactId>
    <version>${xm.starter.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-base</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-mybatis</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-web-config</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>

    </dependencies>


</project>