<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xm.starter</groupId>
        <artifactId>xm-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xm-test</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-dict</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-file</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.xm.starter</groupId>-->
<!--            <artifactId>xm-request-log</artifactId>-->
<!--            <version>${xm.starter.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-logback-output</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-redis</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-task</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-log-visual</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-base</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-auth</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>

    </dependencies>

</project>