# xm-starter

./: .gitignore  README.md  pom.xml
xm-area/: pom.xml
xm-area/src/main/java/com/xm/starter/area/config/: AreaConfiguration.java
xm-area/src/main/java/com/xm/starter/area/controller/: AreaController.java
xm-area/src/main/resources/mapper/area/: area.xml
xm-area/src/test/java/: AreaTest.java
xm-area/src/test/resources/: application.yml
xm-auth/: pom.xml
xm-auth/src/main/java/com/xm/starter/auth/: UserHold.java
xm-auth/src/test/java/: UserServiceTest.java
xm-auth/src/test/resources/: application.yml
xm-base/: pom.xml
xm-dict/: pom.xml
xm-dict/sql/: dict.sql
xm-dict/src/main/java/com/xm/starter/dict/config/: DictConfiguration.java
xm-dict/src/main/java/com/xm/starter/dict/controller/: DictController.java
xm-dict/src/main/java/com/xm/starter/dict/mapper/: DictMapper.java
xm-dict/src/main/java/com/xm/starter/dict/model/: DictDetailVO.java  DictInsertDTO.java  DictListVO.java  DictPo.java  DictUpdateDTO.java  QueryDictDTO.java
xm-dict/src/main/java/com/xm/starter/dict/service/: DictService.java
xm-dict/src/main/resources/mapper/dict/: dict.xml
xm-dict/src/test/java/: DictTest.java
xm-dict/src/test/resources/: application.yml
xm-file/: pom.xml
xm-file-template/: pom.xml
xm-file-template/sql/: file-template.sql
xm-file-template/src/main/java/com/xm/starter/file/template/config/: FileTemplateConfiguration.java
xm-file-template/src/main/java/com/xm/starter/file/template/controller/: FileTemplateController.java
xm-file-template/src/main/java/com/xm/starter/file/template/mapper/: FileTemplateMapper.java
xm-file-template/src/main/java/com/xm/starter/file/template/model/: FileTemplateDetailVO.java  FileTemplateInsertDTO.java  FileTemplateListVO.java  FileTemplatePO.java  FileTemplateProperties.java  FileTemplateUpdateByIdDTO.java  QueryFileTemplateDTO.java
xm-file-template/src/main/java/com/xm/starter/file/template/service/: FileTemplateService.java  FileTemplateServiceImpl.java
xm-file-template/src/main/resources/mapper/fileTemplate/: fileTemplate.xml
xm-file/sql/: file.sql
xm-file/src/main/java/com/xm/starter/file/config/: FileConfiguration.java
xm-file/src/main/java/com/xm/starter/file/controller/: FileController.java
xm-file/src/main/java/com/xm/starter/file/enums/: MainFileStatus.java  StorageType.java  TemporaryFileType.java
xm-file/src/main/java/com/xm/starter/file/mapper/: FileMapper.java
xm-file/src/main/java/com/xm/starter/file/model/: FileByteUploadDTO.java  FileDTO.java  FileDetailVO.java  FileInputStreamUploadDTO.java  FileListVO.java  FilePO.java  FileProperties.java  FileUploadDTO.java  QueryFileDTO.java
xm-file/src/main/java/com/xm/starter/file/service/: AbsFileService.java  FileService.java  LocalFileService.java  OssFileService.java
xm-file/src/main/resources/mapper/file/: file.xml
xm-log-visual/: pom.xml
xm-log-visual/src/main/java/com/xm/starter/log/visual/config/: LogVisualConfiguration.java
xm-log-visual/src/main/java/com/xm/starter/log/visual/controller/: LogVisualController.java
xm-log-visual/src/main/java/com/xm/starter/log/visual/model/: LogVisualProperties.java  LogVisualReadDTO.java  LogVisualReadVO.java
xm-log-visual/src/main/java/com/xm/starter/log/visual/service/: LogVisualService.java
xm-log-visual/src/main/resources/templates/: logView.html
xm-log-visual/src/test/java/: LogVisualTest.java
xm-log-visual/src/test/resources/: application.yml
xm-logback-output/: pom.xml
xm-logback-output/src/main/java/com/xm/starter/logback/output/appender/: LogbackOutputAppender.java
xm-logback-output/src/main/java/com/xm/starter/logback/output/config/: LogbackOutputConfiguration.java
xm-logback-output/src/main/java/com/xm/starter/logback/output/model/: LogbackOutputDTO.java  LogbackOutputProperties.java
xm-logback-output/src/main/java/com/xm/starter/logback/output/service/: LogbackOutputDingDingService.java  LogbackOutputService.java  LogbackOutputXxlJobService.java
xm-mybatis/: pom.xml
xm-redis/: pom.xml
xm-redis/src/test/java/: RedisTest.java
xm-redis/src/test/resources/: application.yml
xm-request-log/: pom.xml
xm-request-log/sql/: requestLog.sql
xm-request-log/src/main/resources/mapper/requestLog/: requestLog.xml
xm-request-log/src/test/java/: RequestLogTest.java
xm-request-log/src/test/resources/: application.yml
xm-rocketmq/: pom.xml
xm-rocketmq/src/main/java/com/xm/starter/rocketmq/: RocketmqConsume.java
xm-rocketmq/src/test/resources/: application.yml
xm-serial/: pom.xml
xm-serial/sql/: serial.sql
xm-serial/src/main/resources/mapper/serial/: serial.xml
xm-sms/: pom.xml
xm-sms/sql/: sms.sql
xm-sms/src/main/resources/sms/: sms.xml
xm-sms/src/test/java/: SMSTest.java
xm-sms/src/test/resources/: application.yml
xm-socket/: pom.xml
xm-socket/src/test/java/: TcpSocketTest.java  TcpSocketUserEventImplTest.java  WebSocketTest.java  WebSocketUserEventImplTest.java
xm-socket/src/test/resources/: application.yml
xm-task/: pom.xml
xm-task/sql/: task.sql
xm-task/src/main/java/com/xm/starter/task/: TaskNotFoundException.java
xm-task/src/main/resources/task/: task.xml  taskConfig.xml
xm-task/src/test/java/: TaskExecuteTest.java  TaskTest.java
xm-task/src/test/resources/: application.yml
xm-test/: pom.xml
xm-test/src/main/java/com/xm/starter/test/: AuthImpl.java  TestApplication.java
xm-test/src/main/resources/: application.yml
xm-umrp/: pom.xml
xm-umrp/sql/: umrp.sql
xm-umrp/src/main/resources/umrp/: sysMenu.xml  sysRole.xml  sysUser.xml
xm-variable/: pom.xml
xm-variable/sql/: variable.sql
xm-variable/src/main/resources/variable/: variable.xml
xm-web-config/: pom.xml
xm-web-config/src/test/java/: WebConfigTest.java
xm-web-config/src/test/resources/: application.yml
xm-xxljob/: pom.xml
xm-xxljob/src/main/java/com/xm/starter/xxljob/: XxlJobApplication.java  XxlJobAutoConfiguration.java  XxlJobProperties.java
xm-xxljob/src/main/resources/: application.yml
(+197 files in other folders)
