<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.xm.starter</groupId>
    <artifactId>xm-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xm.starter</groupId>
  <artifactId>xm-file-template</artifactId>
  <version>${xm.starter.version}</version>

  <description>模板文件</description>

  <dependencies>
    <dependency>
      <groupId>com.xm.starter</groupId>
      <artifactId>xm-base</artifactId>
      <version>${xm.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xm.starter</groupId>
      <artifactId>xm-mybatis</artifactId>
      <version>${xm.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xm.starter</groupId>
      <artifactId>xm-file</artifactId>
      <version>${xm.starter.version}</version>
    </dependency>
  </dependencies>
</project>
