<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xm.starter</groupId>
        <artifactId>xm-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>xm-file</artifactId>
    <description>文件管理</description>
    <version>${xm.starter.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-base</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xm.starter</groupId>
            <artifactId>xm-mybatis</artifactId>
            <version>${xm.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>
</project>
